<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
        font-size: 18px;
        line-height: 27px;
        color: #333;
        }
        h1 {
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 60px;
        text-align: center;
        }

        h2 {
        margin-top: 0;
        padding-bottom: 30px;
        font-size: 25px;
        text-align: center;
        }

        section {
        /* top | right | bottom | left */
        margin: 50px 0 50px 0;
        padding: 0 50px 0 50px;
        text-align: left;
        border: none;
        }

        /* section h2 {
        padding: 0;
        Стили для заголовков внутри секций:
        Внутренние отступы: 0 пикселей
        Выравнивание текста: по левому краю
        Граница отсутствует
        } */

        section h2 {
        padding: 0;
        text-align: left;
        border: none;
        }

        li {
        margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Vladimir</h1>
    <h2>Programmer</h2>
    
    <!-- EDUCATION -->
    <section id="1">
        <h2>Education</h2>
        <ul>
            <li>1992-1996 College </li>
            <li>...</li>
            <li>... Univer</li>
        </ul>
    </section>

    <!-- SKILLS -->
    <section id="2">
        <h2>My skills</h2>
        <p>

             <ul>
                <li>OS: Linux, Windows, MsDos, macOS</li>
                <li><h3>Programming Languages</h3>
                    <ul>
                        <li>Ruby</li>
                        <li>Python</li>
                        <li>Dart</li>
                    </ul>
                </li>
                <li>HTML5</li>
                <li>CSS3</li>
             </ul>
        </p>
    </section>
    
    <section id="3">
        <h2>About</h2>

        <ul>
            <li>Bike</li>
            <li>Art</li>
            <li>Sup board</li>
        </ul>
    </section>
</body>
</html>